      primesUnder 100
      primesUnder ← ((is_prime¨⍳)(/¨)⍳)
      primesUnder 100
      primesUnder ← ((is_prime∘⍳)(/¨)⍳)
      ((is_prime)(/¨)⊢)⍳100
      ((is_prime)/⊢)⍳100
      primesUnder 100
      primesUnder ← ((is_prime¨)(/¨)⊢)⍳
      ((is_prime¨)/⊢)⍳100
      ((is_prime¨)(/¨)⊢)⍳100
      5+2
      5¨+2
      test 1
      test←5¨+
      test←(5+)
      test←5+)
      test ← 5+
      primesUnder 
      primesUnder 100
      , primesUnder 100
      primesUnder 100
      primesUnder←((is_prime¨)/⊢)⍳⊢
      primesUnder 100
      primes_under 100
      primes_under←{(is_prime ¨ ⍳⍵) / ⍳⍵} 100
      primes_under←{(is_prime ¨ ⍳⍵) / ⍳⍵}
      primesUnder 100
      primesUnder←((is_prime¨)/⊢)⍳
      primesUnder 100
      primesUnder 5
      primesUnder←(is_prime¨/⊢)⍳
      primesUnder ← (is_prime∘¨/⊢)⍳
      is_prime←{(0=+/0=(1↓¯1↓⍳⍵)|⍵)∧⍵≠1}
      primes_under←{(is_prime ¨ ⍳⍵) / ⍳⍵}