# reserve area for top bar
monitor=,addreserved,0,0,0,0

general {
    border_size=1
    col.active_border=0xffFFF898
    col.inactive_border=0x000B0A10

    gaps_in=4
    gaps_out=3
}

decoration {
    rounding=5
    blur=1
    blur_size=2
    blur_passes=3
    blur_new_optimizations=1

    drop_shadow=1
    shadow_range=15
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 4
    col.shadow=0x55000000
    col.shadow_inactive=0x55000000
}

bind=SUPERSHIFT,B,exec, killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar 
bind=SUPER,V,exec,cliphist list | head -80 | cut -d' ' -f2- | wofi --show dmenu | wl-copy 

exec-once= swaybg -i ~/wall.png -m fill

# blurls=gtk-layer-shell
# blurls=notifications # messes up corners...
# blurls=rofi
# blurls=wofi
