# Theme specific configs
general {
    main_mod=SUPER
    
    gaps_in=8
    gaps_out=15
    border_size=4
    col.active_border=0xfff5c2e7
    col.inactive_border=0xff45475a
}

exec-once=~/.config/hypr/themes/detox-life/scripts/autostart
