// vim:set ft=jsonc:
{
  "position": "top",
  "layer": "top",
  "modules-left": [
    "custom/arch-pill",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": ["custom/playerctl"],
  "modules-right": ["tray", "clock", "battery"],
  // Modules configuration
  "custom/arch-pill": {
    "format": "",
    "tooltip": false
  },
  "clock": {
    "format": "<span foreground='#cba6f7'> </span><span>{:%H:%M %b %d}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span foreground='#89dceb'> </span><span>{:%H:%M}</span>"
  },
  "cpu": {
    "format": "<span foreground='#89b4fa'></span> {usage}%"
  },
  "memory": {
    "format": "<span foreground='#f5e0dc'></span> {}%",
    "on-click": "kitty htop"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "<span foreground='#eba0ac'></span> {temperatureC}°C"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "<span foreground='#a6e3a1'>{icon}</span>  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "custom/playerctl": {
    "format": "{icon} <span>{}</span>",
    "return-type": "json",
    "max-length": 50,
    "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Paused": "<span foreground='#94e2d5'></span>",
      "Playing": "<span foreground='#f38ba8'></span>"
    }
  },
  "tray": {
    "icon-size": 16,
    "reverse-direction": true,
    "spacing": 8
  }
}
